VITE_SUPABASE_PROJECT_ID="efzcoewcbuycebpykknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemNvZXdjYnV5Y2VicHlra252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDUzNjEsImV4cCI6MjA3ODM4MTM2MX0.bEZNDS0aty8HlRdEscQgpKFdMJKFGymEP_g459Z4xaU"
VITE_SUPABASE_URL="https://efzcoewcbuycebpykknv.supabase.co"
